<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .button1 {
  background-color: white; 
  color: black; 
  border: 1px solid #04AA6D;
  width: 90%;
}
.button1:hover {
  background-color: #04AA6D;
  color: white;

}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  width: 90%;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  width: 90%;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  width: 90%;
}

.button4:hover {background-color: #e7e7e7;}

.stay{
  text-align: center;
}
.info{
  position: absolute;
  top: 300px;
  left: 25px;
  background-color: #e7e7e7;
  color: black;
  font-size: 25px;
  border-radius: 20%;
  text-align: center;
  margin-left: 40px;
}
.info2{
  position: absolute;
  top: 350px;
  right: 25px;
  background-color: #e7e7e7;
  color: black;
  font-size: 25px;
  border-radius: 20%;
  text-align: center;
  margin-right: 40px;
}
.navigation{
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 100%;
}
#h1{
  margin-left: 25%;
  width: 50%;
  border-radius: 25px;
  background: #73AD21;
  padding: 20px;
}
#h3{
  margin-left: 25%;
  width: 50%;
  border-radius: 25px;
  background: #73AD21;
  padding: 20px;
}

  </style>
</head>
<body style="background-color: bisque;background-image: url(heaven.jpg);background-repeat: no-repeat;background-position: 52%;">
    <h1 id="h1" style="text-align: center;background-color: yellowgreen;border: 1px solid black;font-family: 'Courier New', Courier, monospace;margin-bottom: 0;">
        Welcome to Heaven</h1>
        <h3 id="h3" style="text-align: center;background-color: greenyellow;font-family: monospace;height: 25px;font-size: 25px;margin-bottom: 0;margin-top: 0;">
          A Luxury Stay</h3>
          <div class="navigation">
    <table width="80%"   style="text-align: center;margin-left: 140px;">
        <tr style="background-color: goldenrod;height: 40px;" >
          
            <td><a style="text-decoration: none;" href="http://127.0.0.1:5500/home_page.html" ><button class="button button1"><strong>Home</strong></button></a></td>
            <td><a style="text-decoration: none;" href="http://127.0.0.1:5500/online_Room.html" target="_blank"><button class="button button2"><strong>Room Booking</strong></button></a></td>
            <td><a style="text-decoration: none;" href="http://127.0.0.1:5500/about_us.html" target="_blank"><button class="button button3"><strong>About Us</strong></button></a></td>
            <td><a style="text-decoration: none;" href="http://127.0.0.1:5500/contactdetails.html" target="_blank"><button class="button button4"><strong>Contact details</strong></button></a></td>
        
        </tr>
    </table>
  </div>
    <img src="hotel.jpg" width="95%" height="350" style="margin-left: 40px;">
    <div class="info">
      <h3>We Hope<br> you'll enjoy your Stay</h3>
      <h4>Hotel for whole family<br>
      all year round.</h4>
    </div>
    <div class="info2">
      <h4>Amazing Service<br>Location & Facilities</h4>
    </div>
    <div class="stay">
      <h1 style="text-align: center;color: blue;">Stay Awhile</h1>
    <h3 style="text-align: center;">And</h3>
      get upto 30% OFF for a week stay
    </div>
    
    
</body>
</html>